*vim-add-it-up.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                        *vim-add-it-up*

    1. Intro ............................................ |vim-add-it-up-intro|
    2. Requirements .............................. |vim-add-it-up-requirements|
    3. Usage ............................................ |vim-add-it-up-usage|
    4. Licence ........................................ |vim-add-it-up-licence|
===============================================================================
1. Intro                                                  *vim-add-it-up-intro*

Overview of plugin

2. Requirements                                    *vim-add-it-up-requirements*

What additional programs are required to run the plugin

3. Usage                                                  *vim-add-it-up-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                              *vim-add-it-up-licence*

This is open source make sure to include a licence

vim:ft=help
